[00:34.38] I'm salt here to resource so start steppin'
[01:29.45] When me and my homegirl pepa start pepperin'
[01:51.45] 
[01:31.29] Try and dis the girls try to stand tall shorty
[01:33.93] The girls got naughty we went top forty
[01:35.77] Call in the troops we're comin' out blazin'
[01:37.56] Ill if you will there ain't no savin'
[01:40.25] The queens have been ordained
[01:42.03] You can't play me boy i'm no game
[01:58.53] 
[02:46.15] It takes two to dance so c'mon let's tango
[02:47.94] Us on the mics and y'all on the dance floor
[02:49.70] It's a salt and pepa affair, yeah
[02:51.56] Never ever no static, beats will come out clear
[02:54.27] Title after title we take
[02:55.11] Rack 'em up we're gonna tally 'em
[02:56.98] And when we're done you're gonna need a valium
[02:58.85] To calm your nerves, after i bomb your nerves
[03:01.51] The quiet comes after the storm is heard
[03:03.33] And i'm stormin' long and strong, i can't go wrong
[03:06.01] Watch me get into this rap song
[03:07.87] Like a river i flow into the mic i'll blow
[03:09.69] Make sure it's on as spinderella drops the beats so