[00:01.77] Take my heart with a grain of salt
[00:05.39] It's been broken but it's no bodies fault
[00:09.81] I can't move by
[00:15.21] And I've paid the price
[00:18.02] Many times over for everyone I know
[00:20.72] I shouldn't be here
[00:26.10] Many miles from everything that I hold dear
[00:29.79] But life is fine
[00:35.16] No matter how hard you fight
[00:49.16] 
[00:42.36] Now I'll have to go back to that place I know that
[00:52.24] But I'm happy this time
[00:57.61] I know that
[01:00.37] This loves mine
[01:07.87] 
[01:10.31] I stuck around I played the hand I was dealt
[01:15.73] I can only think one way and I only feel the way I felt
[01:20.24] But you keep changing planes
[01:25.64] Till it drove you insane
[01:28.21] But we ended up pulling in at the same time keeps passin' me by
[01:36.35] While I sit and wait for everything I can find
[01:40.88] But life is fine
[01:45.33] No matter how hard you fight
[01:59.33] 
[01:54.46] Yea yea yea
[01:56.25] Yea yea yea
[01:58.99] Yea yea yea
[02:01.62] Yea yea yea
[02:07.12] 
[02:02.56] Now I'll have to (yea yea yea)
[02:05.27] Go back to that place (yea yea yea)
[02:10.65] I know that (yea yea yea)
[02:12.46] But I'm happy (yea yea yea)
[02:16.00] This time (yea yea yea)
[02:17.87] I know that (yea yea yea)
[02:20.53] This loves mine (yea yea yea)
[02:35.03] 
[02:35.80] I used to be afraid that I wouldn't find my love
[02:45.87] But now I've found a way to end in my salvation