[00:02.13] From listening to records, I just knew what to do
[00:14.01] I mainly taught myself
[00:15.44] And you know, I did pretty well
[00:17.78] Except there were a few mistakes
[00:19.41] But I, uh...
[00:20.38] I had just recently cleared up, you know, I mean...
[00:45.88] 
[00:22.68] I'd like to just continue to be able to...
[00:32.06] Express myself, as best as I can with this instrument
[00:36.74] I feel like I have a lot of work to do. Still, ya know
[00:40.49] I'm a student, of the drums
[00:42.74] And I'm also a teacher of the drums too
[00:45.81] Hehe...
[00:49.31] 
[00:47.59] What makes Cancer tenacious?
[02:01.45] The moon rules the fluids
[02:03.82] Including the inner juices of human beings
[02:06.02] That which assimilates and feeds the body
[02:09.04] So the crab feeds his astral brain
[02:12.08] Assimilating and distributing all he receives
[02:14.95] Slowly, until it becomes a part of him
[02:33.95] 
[02:17.98] I can fly through the strangest land
[04:50.44] Black satin starry eyes, brown smiling face...
[05:13.44] 
[05:54.34] And I would like to be able to continue to...
[05:56.59] Let what is inside of me
[05:58.19] Which is, which comes from all the music that I hear
[06:00.85] You know, I would like for that to come out
[06:03.24] It's not like, it's not really me that's coming
[06:05.71] The music's coming through me
[06:20.21] 
[06:07.93] The music's coming through me