[00:20.00] All I can see is what I've fried
[00:24.86] And all the world in your black eye.
[00:42.86] 
[00:29.87] I'll run in circles all the time
[00:34.11] I'll gather up all that is mine,
[00:38.98] Into the room inside my head,
[00:43.85] The walls are black, the roof is red.
[01:02.35] 
[00:48.91] And fiery like a volcano
[00:53.83] I wear it like a massive halo
[00:58.61] This pretty speckled length of twine
[01:03.27] That's wrapped around your neck is mine.
[01:07.99] A ruby rose, stiffed and froze is what I give to you
[01:33.99] 
[01:17.80] I'll run in circles all the time
[01:22.39] I'll gather up all that is mine,
[01:27.02] Into the room inside my head,
[01:31.93] The walls are black, the roof is red.
[01:50.43] 
[01:37.18] If I could taste your salty head,
[01:41.55] And pick the dead hair from your eyes,
[01:46.94] Let your smell the sweet despise,
[01:51.10] Those peaks and throughs, guts for a valley,
[01:56.09] Are a dead sean in my back alley,
[02:00.72] How tall and wide you have to get,
[02:05.48] How big and dark and badly lit,
[02:10.25] And if I said I did, would you believe me,
[02:15.13] And I showed you gold, would you see through me
[02:20.41] And if tomorrow didn't come,
[02:27.12] Would you?
[02:32.12] 
[02:29.89] I'll run in circles all the time
[02:34.47] I'll gather up all that is mine,
[02:39.25] Into the room inside my head,
[02:44.04] The walls are black, the roof is red.
[03:02.54] 
[02:49.01] I'll run in circles all the time
[02:53.65] I'll gather up all that is mine,
[02:58.50] Into the room inside my head,
[03:03.18] The walls are black, the roof is red.
[03:21.68] 
[03:08.16] I'll run in circles all the time
[03:12.88] I'll gather up all that is mine,
[03:17.44] Into the room inside my head.