[00:23.18] I... like the things that you hate
[00:33.68] And you... hate the things that I like
[00:44.40] But it hurts
[00:49.70] Honestys your church
[00:55.96] But sometimes
[01:00.83] It's better to lie
[01:09.83] 
[01:19.16] I... am the vinegar and salt
[01:29.72] And you... are the oil that dissolves
[01:40.65] My frustration
[01:45.75] Honestys limitation
[01:55.25] 
[02:00.48] But sometimes
[02:05.17] It's better to lie
[02:11.46] But sometimes
[02:16.67] It's better to lie...
[02:27.17] 
[02:23.76] I am the vinegar and salt
[02:27.22] And you are the oil that dissolves my frustrations
[02:33.01] Limitations
[02:34.35] But sometimes...
[03:06.74] I don't dare to ask why