[00:37.81] I... like the things that you hate
[00:48.77] And you... hate the things that I like
[01:00.42] But it hurts
[01:06.33] Honesty's your church
[01:13.43] But sometimes
[01:20.88] It's better to lie
[01:40.55] I... am the vinegar and salt
[01:51.09] And you... are the oil that dissolves
[02:03.04] My frustration
[02:07.99] Honesty's limitation
[02:24.57] But sometimes
[02:30.28] It's better to lie
[02:49.48] I am the vinegar and salt
[02:53.00] And you are the oil that dissolves my frustrations
[02:59.03] Limitations
[03:15.87] But sometimes...
[03:16.86] I don't dare to ask why